POSTGRES_USER=davical_dba
POSTGRES_DB=davical
DAVICAL_SERVER_NAME=cal.reppard.com
DAVICAL_DB_NAME=davical
DAVICAL_DB_USER=davical_app
DAVICAL_DB_ADMIN=davical_dba
DAVICAL_DB_PASS=
DAVICAL_DB_ADMIN_PASS=
POSTGRES_PASSWORD=
